<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
    <script src="./main.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>

<body>
    <div data-ng-app="App" class="container" data-ng-controller="AppCtrl">
        <div id="cssmenu">
            <ul data-tab-menu data-ng-model="ui.tabview">
                <li class="active">
                    <a href="tab1.html">Challenge 1</a>
                </li>
                <li>
                    <a href="tab2.html">Challenge 2</a>
                </li>
            </ul>
        </div>
        <section data-ng-include="ui.tabview">

        </section>
        <script type="text/ng-template" id="tab1.html">
         <div class="container" ng-controller="billPayCtrl">
                <div class="alert alert-success alert-dismissible" ng-model="Message" ng-init="Message='Added'" id="Deleted" role="alert"  style="display:none">
                <button type="button" class="close" ng-click="closeMode()"><span aria-hidden="true">&times;</span></button>
                <strong>{{Message}}</strong> 
                </div>
                <div class="alert alert-danger alert-dismissible" ng-model="Message" ng-init="Message='Added'" id="Deleted" role="alert"  style="display:none">
                <button type="button" class="close" ng-click="closeMode()"><span aria-hidden="true">&times;</span></button>
                <strong>{{Message}}</strong> 
                </div>

            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
             <div class="Title"> <h3 >Bill Payment</h3></div>
             <div class="Button"><button class="btn btn-danger navbar-btn" ng-click="deleteModal()" > <span class="glyphicon glyphicon-trash"  ></button>
              <button class="btn btn-danger navbar-btn"  data-toggle="modal" data-target="#myModal" ng-click="addItemData()"> <span class="glyphicon glyphicon-plus"></button></div>
                <input ng-model="searchText" ng-focus="closeMode()" class="form-control" placeholder="Search Text" required />
              </div>
         <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
               <table class="table table-striped" >
                 <thead>
                     <tr>
                         <th>Select</th>
                         <th>Bill Name</th>
                         <th>Amount</th>
                         <th>Status</th>
                         <th>Update</th>
                         <th>Delete</th>
                     </tr>
                 </thead>
               
                 <tbody>
                   <tr ng-repeat="item in billpay | filter: searchText">
                     <td><input type="checkbox" class="SelectBox" ng-model="SelectedDeleteArray[$index]" ng-change="addInSelection(item)" /></td>
                     <td>{{item.bill}}</td>
                     <td>{{item.amount}}</td>
                     <td>{{item.status}}</td>
                     <td><span class="glyphicon glyphicon-edit" data-toggle="modal" data-target="#myModal" ng-click="UpdateItem(item)" /></td>
                   <td><span class="glyphicon glyphicon-trash" data-toggle="modal" data-target="#myModalDelete" ng-click="setDeleteIndex($index)"></span></td>
                   </tr>              
                </tbody>    
             </table>
             
         </div>
        
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
       <div class="modal-dialog" role="document">
         <div class="modal-content">
           <div class="modal-body">
             <div class="row">
                 <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                   <label for="Title">Bill Title*</label>
                 </div>
                 <div class="col-lg-9 col-md-9 col-xs-12 col-sm-12">
                       <input ng-model="bill" type="text" class="form-control" placeholder="Title" required />
                 </div>
               </div>
               <div class="row">
                 <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                   <label for="Title">Bill Amount*</label>
                 </div>
                 <div class="col-lg-9 col-md-9 col-xs-12 col-sm-12">
                   <input ng-model="amount" type="number" class="form-control" placeholder="Amount" required />
                 </div>
               </div>
               <div class="row">
                 <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12">
                   <label for="Title">Bill Paid</label>
                 </div>
                 <div class="col-lg-9 col-md-9 col-xs-12 col-sm-12">
                        <input type="checkbox"  ng-model="status" data-toggle="toggle" data-on="Enabled" data-off="Disabled" /> Paid
                 </div>
               </div>
      
           </div>
           <div class="modal-footer">
             <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
             <button type="button" ng-model="Operation" ng-init="Operation='Add'" class="btn btn-primary" ng-click="addItem()">{{Operation}}</button>
           </div>
         </div><!-- /.modal-content -->
       </div><!-- /.modal-dialog -->
     </div><!-- /.modal -->

     <div  class="modal fade" id="myModalDelete" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-confirm">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="icon-box">
                            <i class="glyphicon glyphicon-remove-circle"></i>
                        </div>				
                        <h4 class="modal-title">Are you sure?</h4>	
                    </div>
                    <div class="modal-body">
                        <p>Do you really want to delete these records? This process cannot be undone.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger" ng-click="deleteItem()">Delete</button>
                    </div>
                </div>
            </div>
        </div>
         </div>
        
       </script>
        <script type="text/ng-template" id="tab2.html">
            <div class="container" ng-controller="CheckFIBCtrl">
            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                    <div class="Title"> 
                        <h3 >Check a number is a part of fibonacci series or not</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-10 col-sm-10 inputbox">
                    <input ng-model="CheckNum" type="number"  class="form-control" placeholder="Enter number..." required />
                </div>    
                <div class="col-lg-2 col-md-2 col-xs-2 col-sm-2" style="padding:  0px; margin-left: -20px;">
                    <button class="btn btn-primary" ng-click="CheckFib()">Check</button>
                </div>
                <div class="alert alert-success alert-dismissible control2" ng-model="Message" ng-init="Message='Added'" id="Deleted" role="alert"  style="display:none">
                    <button type="button" class="close" ng-click="closeMode()" ><span aria-hidden="true">&times;</span></button>
                    <strong>{{Message}}</strong> 
                </div>
                <div class="alert alert-danger alert-dismissible control2" ng-model="Message" ng-init="Message='Added'" id="Deleted" role="alert"  style="display:none">
                    <button type="button" class="close" ng-click="closeMode()" ><span aria-hidden="true">&times;</span></button>
                    <strong>{{Message}}</strong> 
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12" ng-model="dataSet" ng-init="dataSet=[]">
                        <div>
                            <div ng-class="item===CheckNum? 'Found' : 'BivItem'" ng-module="style"  ng-repeat="item in dataSet  track by $index">{{item}}</div>
                        </div>
         </div>
        
        </script>
    </div>
</body>

</html>