@import url(http://fonts.googleapis.com/css?family=Raleway);
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu {
  width: auto;
  border-bottom: 3px solid #47c9af;
  font-family: Raleway, sans-serif;
  line-height: 1;
}
#cssmenu ul {
  background: #ffffff;
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu.align-right > ul > li > a {
  margin-right: 0;
  margin-left: -4px;
}
#cssmenu > ul > li > a {
  z-index: 2;
  padding: 18px 25px 12px 25px;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  color: #444444;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  margin-right: -4px;
}
#cssmenu > ul > li.active > a,
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li > a:hover {
  color: #ffffff;
}
#cssmenu > ul > li > a:after {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 120%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  content: "";
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transform: perspective(5px) rotateX(2deg);
  -webkit-transform-origin: bottom;
  -moz-transform: perspective(5px) rotateX(2deg);
  -moz-transform-origin: bottom;
  transform: perspective(5px) rotateX(2deg);
  transform-origin: bottom;
}
#cssmenu > ul > li.active > a:after,
#cssmenu > ul > li:hover > a:after,
#cssmenu > ul > li > a:hover:after {
  background: #47c9af;
}

button.btn.btn-danger.navbar-btn {
    float:  right;
    width: 50px;
    margin-left: 5px;
}

.Button {
    float: right;
}

.Title {
    float: left;
}

label, .row {
    margin-top: 7px;
}

.glyphicon-remove-circle {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* height: 200px; */
    /* width: 200px; */
    font-size: 150px;
    /* text-align: center; */
    color: #d9534f;
}

.modal-header {
    text-align: center;
}

.container.ng-scope {
    padding-left: 4px;
}

.alert.alert-success.alert-dismissible,.alert-danger {
    margin: 15px;
}

td,th {
    text-align: center!important;
    min-width: 60px;
}

td:nth-child(2),th:nth-child(2) {
    text-align: left!important;
    min-width: 60px;
}

.BivItem.ng-binding.ng-scope {
    float: left;
    border: 1px solid #47c9af;
    padding: 5px;
    margin-top: 1px;
    margin-left: 1px;
    min-width: 150px;
    background-color: #103351;
    text-align: center;
    color: white;
    border-radius: 4px;
}

.Found {
    float: left;
    border: 1px solid #47c9af;
    padding: 5px;
    margin-top: 1px;
    margin-left: 1px;
    min-width: 150px;
    background-color: #47c9af;
    text-align: center;
    color: white;
    border-radius: 4px;
}

.inputbox {
    margin-bottom: 15px;
}

.control2 {
    margin-top: 105px!important;
}